[33mcommit 8bc0e50b4e9c91edc336cc66d419ed9360d661a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sebasT69 <sebasfer2504@outlook.com>
Date:   Sat Sep 9 18:46:34 2023 -0500

    Primer cambio

[33mcommit 7850a7e488cb0063f76290d8ab19877c889e2adc[m
Author: YUMIUKI <144287008+YUMIUKI@users.noreply.github.com>
Date:   Wed Sep 6 17:54:03 2023 -0500

    Index oficial con style

[33mcommit a7e2220df1eda09de532346260b294528bb036d6[m
Author: YUMIUKI <144287008+YUMIUKI@users.noreply.github.com>
Date:   Wed Sep 6 17:35:32 2023 -0500

    Add files via upload

[33mcommit ff043f0f3d4c7620992699e384db74beb0543e97[m
Author: Milenio2022 <131318713+Milenio2022@users.noreply.github.com>
Date:   Tue Sep 5 16:26:50 2023 -0500

    Initial commit
